# 黑/白名单模式 (blacklist/whitelist)
mode:blacklist
#
# --- 格式说明 ---
#
# 1. 按用户 ID 匹配特定用户空间中的应用
#    格式: <用户ID>:<包名>
#    例如: 999:com.omarea.vapp (Work Profile) 或 0:com.omarea.vapp (主空间)
#
# 2. 按 GID (用户组ID) 匹配
#    例如: 10450
#          99910450